{
  "name": "health_tracker",
  "version": "1.0.0",
  "description": "Health Tracker Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=14"
  }
}
